{
  "name": "CS1515 Dev Container",
  /*
  INSTRUCTIONS:

  If you are trying to run this devcontainer *locally* on an ARM64 (Mac M1)
  machine, you should comment the :latest line and uncomment the :arm64 line. 

  For all other use cases, including Github Codespaces, you should keep it as is.
  */
  "image": "jiahuac/cs1515:latest",
  // "image": "jiahuac/cs1515:arm64",
  "customizations": {
    "vscode": {
      "settings": {
        "git.autofetch": true,
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "editor.codeActionsOnSave": {
          "source.fixAll": true,
          "source.organizeImports": true,
          "source.sortMembers": true
        },
        "editor.formatOnSave": true,
        "extensions.ignoreRecommendations": true,
        "ms-vscode.cpptools.includePath": ["${workspaceFolder}/**"]
      },
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "jeff-hykin.better-cpp-syntax",
        "eamodio.gitlens",
        "wayou.vscode-todo-highlight"
      ]
    }
  }
}
